<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/feedback.css" />
	</head>

	<body>
		<div id="feedback" class="feedback">
			<div id='image-list' class="row image-list"></div>
		</div>
		<script type="text/javascript" src="js/mui.js" ></script>
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/fetchimages.js"></script>
		<script type="text/javascript" src="js/feedback-page.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
	</body>

</html>